# Upstart script for the Point Cloud Generator application

# Just kidding, the jetson uses systemd now.  Use /lib/systemd/system/pcg.service instead.

#description "pcg"
#start on runlevel [2345]
#stop on runlevel [06]
#exec /media/sd_card/OpticalGuide/Point\ Cloud\ Generator/cpp/bin/pcg /media/sd_card/OpticalGuide/Point\ Cloud\ Generator/config/pcgStartupConfig.json
